<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img:hover{
            float: right;
        }
        .div1{
            background-color: darkslategray;
            float:none;
            display: block;
        }
        .span1{
            background-color:steelblue;
            float:none;
            display: block;
        }
        .div2{
            background-color: sienna;
            float:none;
            display: block;
            position: fixed;
        }
        .span2{
            background-color: burlywood;
            float:none;
            display: block;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <div class="span1">I am span1</div>
    <img src="pussy.jpg" width="200">
    <div class="div2">I am div2</div>
    <div class="span2">I am span2</div>
</body>
</html>