<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color: slategray;
            color:ghostwhite;
            font-size:30px;
            text-transform: uppercase;
            word-spacing: 4px;
        }
        h1:hover{
            font-size: 60px;
        }
        img:hover{
            width: 150px;
            height:150px;
        
        }
        a:visited{
            color: crimson;
        }
        input:checked{
            outline:2px solid pink;
        }
        radio{
            color:palevioletred;
            
        }

    </style>
</head>
<body>
    <h1>Psuedo Classes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tenetur quasi voluptatem eveniet corporis ipsam labore totam ipsum neque repudiandae. Voluptate adipisci est harum dolorem quas veniam quos. Itaque, dolorem.</p>
    <a href="first.html">Link</a>
    <img src="tiny.jpg" width="15" height="15">
    <form>
        <p>Which programming language do you like?</p>
        <label><input name="origin" type="radio"
        value="html"checked>HTML</label>
        <label><input name="origin" type="radio"
        value="Javascript" checked>Javascript</label>
        <label><input name="origin" type="radio"
            value="html"checked>CSS</label>
    </form>
</body>
</html>